{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "think",
  "displayName": "Think — front-door thinking skills",
  "version": "0.2.1",
  "description": "Front-door thinking skills for Claude Code: smart (sharpen a vague goal into a measurable + convergent, think-deep-ready statement — the kit's IFR builder) and ideate (generate 5–15 diverse candidate ideas, adversarially select the best against a pinned merit rubric). Compose the magic plugin's critic; feed think! / auror! / gauntlet!. Stack-agnostic, no project files.",
  "author": {
    "name": "Viktor Shpak",
    "url": "https://saidkit.dev"
  },
  "homepage": "https://saidkit.dev",
  "repository": "https://github.com/saidkit/magic-skills",
  "license": "MIT",
  "keywords": [
    "ideation",
    "divergent-thinking",
    "idea-generation",
    "evaluator-optimizer",
    "adversarial-review",
    "rubric",
    "front-door",
    "goal-shaping",
    "ifr",
    "saidkit"
  ]
}
